[33mcommit 0f0992c8500b2e020ba570fa071c80f31de554b3[m[33m ([m[1;36mHEAD -> [m[1;32madil[m[33m, [m[1;31morigin/adil[m[33m)[m
Author: adiltarzhemanov <mr.tarzhemanov@mail.ru>
Date:   Thu Mar 2 19:03:01 2023 +0600

    change app.js

[33mcommit 72269a48d7b179a86b4569ff0f6cdf99e4952a58[m
Merge: 1f8297e de3af73
Author: adiltarzhemanov <mr.tarzhemanov@mail.ru>
Date:   Wed Mar 1 17:40:35 2023 +0600

    Merge branch 'main' of https://github.com/Adil-Tarzhemanov/blogWithChin

[33mcommit 1f8297eb30337d64c0be7244f4ba9466b221b299[m
Author: adiltarzhemanov <mr.tarzhemanov@mail.ru>
Date:   Wed Mar 1 17:39:30 2023 +0600

    reset all

[33mcommit de3af735c284751041c855104f21d8f82522a3b5[m
Author: adiltarzhemanov <mr.tarzhemanov@mail.ru>
Date:   Wed Mar 1 17:27:08 2023 +0600

    Revert "revert test"
    
    This reverts commit eb665d03b078c2a9dc7c459012d18815eac074bb.

[33mcommit eb665d03b078c2a9dc7c459012d18815eac074bb[m
Author: chinakkk <chingizkeldibekov@gmail.com>
Date:   Wed Mar 1 17:23:22 2023 +0600

    revert test

[33mcommit a21c07516aca4519b54319e57269633a491e50d1[m
Merge: bc26abe 2591f11
Author: chinakkk <chingizkeldibekov@gmail.com>
Date:   Wed Mar 1 17:09:19 2023 +0600

    delete me pls

[33mcommit bc26abe98693523b2330ad9665c08e359d1ce4ec[m
Author: chinakkk <chingizkeldibekov@gmail.com>
Date:   Wed Mar 1 17:03:18 2023 +0600

    reset last commit

[33mcommit 2591f11fa394b7e72b4e4f61da4a4f3061e8f79e[m
Author: chinakkk <chingizkeldibekov@gmail.com>
Date:   Wed Mar 1 16:48:11 2023 +0600

    testing

[33mcommit a55bd42882647f7d5882b4e13fe18d2d30c6a0f0[m
Author: adiltarzhemanov <mr.tarzhemanov@mail.ru>
Date:   Wed Mar 1 14:59:03 2023 +0600

    Initialize project using Create React App
